Ideas to fix stability
=========================================

****************************************************
*  ISR execution time profile and time reduction   *
****************************************************

ISR timing profile
                                        section timing
- IMU measurement       = 4.1mSec           4.1mSec
- sqrt() and atan2()    = 5.1mSec           1.0mSec
- Kalman filter         = 6.4mSec           1.3mSec
- PID and motor         =                   0.3mSec
- end to end ISR timing = 6.7mSec

try 1
------------
remove X axis read and sqrt() calculation with Z axis
total time              = 5.5mSec
reduction               = 1.2mSec -> 18%

try 2
------------
increase CPU frequency to 8MHz
increase TWI to 400KHz
changes to: Tim0 PWM, Tim1 PID/ISR, TWI, UART
total time              = 2.6mSec
reduction               = 4.1mSec -> 61%

try 3
------------
changed MPU read to a burst read (still at CPU 8MHz and TWI at 400KHz)
total time              = 1.8mSec
reduction               = 4.9mSec -> 73%

** all timing measurements are for Kalman Filter calculation
** added position PID and execution time is now 2.2mSec

****************************************************
*           MPU-6050 configuration                 *
****************************************************

default configuration for MPU:
    reduce sample rate to 1KHz -> reduced overall noise from samples
    use DLPF at 44Hz cutoff frequency -> reduced noise and eliminated jitter in movement
    added code to enable run-time change of DLPF and sensor full-scale range and sensitivity

****************************************************
*               tuning                             *
****************************************************

stable balance on carpet:
PID loop @ 50Hz
kp      +80.0
ki      +5.0
kd      +20.0

